<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CV - David Boo Palacios</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">David Boo Palacios</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#estudios">Estudios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cursos">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experiencia">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#adicional">Formación adicional</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- presentación-->
            <section class="resume-section">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        David
                        <span class="text-primary">Boo</span><span class="text-alternative"> Palacios</span>
                    </h1>
                    <div class="subheading mb-5">
                        <a href="mailto:name@email.com">davitboo91@gmail.com</a>
                    </div>
                   
                </div>
            </section>
            <hr class="m-0" />
            
            <!-- habilidades -->
            <section class="resume-section" id="habilidades">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Desarrollo web</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML, CSS3. Frameworks: Bootstrap. 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            JavaScript. Frameworks: jQuery. 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Diseño responsive
                        </li>
                    </ul>



                    <div class="subheading mb-3">Otros lenguages de programación</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            C: sistemas empotrados, programación de microcontroladores de 32bits.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ASM: programación de microcontroladores.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            VisualBasicScript: desarrollo de interfaz gráfica para HMI en la empresa Talgo. 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java:  básico, autodidacta.
                        </li>
                    </ul>


                    <div class="subheading mb-3">Ingenería/electrónica</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            TIA Portal (SIEMENS) y programación de otros PLCs.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Orcad, LabView, MatLab, Simulink, StateFlow.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Reparación y mantenimiento de software y hardware.
                        </li>
                    </ul>

                </div>
            </section>


            <!-- Education-->
            <section class="resume-section" id="estudios">
                <div class="resume-section-content">
                    <h2 class="mb-5">Estudios</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Grado en ingeniería automática y electrónica industrial</h3>
                            <div class="subheading mb-3">UPV/EHU, EUI Vitoria-Gasteiz</div>

                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2012- Sep 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Desarrollo de Productos Electrónicos</h3>
                            <div class="subheading mb-3">Diocesanas, Vitoria-Gasteiz</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2010 - Jun 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Cursos-->
            <section class="resume-section" id="cursos">
                <div class="resume-section-content">
                    <h2 class="mb-5">Cursos</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PRL Técnico puesto en servicio para Talgo (25h)</h3>
                            <div class="subheading mb-3">UPV/EHU, EUI Vitoria-Gasteiz</div>

                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">06/2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            <!-- Experiencia-->
            <section class="resume-section" id="experiencia">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Profesor</h3>
                            <div class="subheading mb-3">Academia Salburua</div>
                            <p>Clases de apoyo a alumnos de bachillerato y fomración profesional en materias de ciencia y materias industriales.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De  Sep-2019 a Mar-2020 <br/>
                            (Álava, España)
                            </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Carpintero</h3>
                            <div class="subheading mb-3">Por cuenta propia</div>
                            <p>Colocación de suelos y rodapiés en viviendas.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De Abr-2019 a Jul-2019 <br/>
                            (Álava, España)
                            </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Informático</h3>
                            <div class="subheading mb-3">Por cuenta propia</div>
                            <p>Informes en Data Studio enlazados con bases de datos.
                                Instalación de puntos de acceso y configuración de redes locales.
                  </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De Abr-2019 a Jun-2019<br/>
                            (Álava, España)
                            </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ingeniero electrónico, en puesta en servicio.</h3>
                            <div class="subheading mb-3">Patentes TALGO</div>
                            <p ><ul>
                                <li>Diseño, desarrollo y funcionamiento de banco automático para pruebas de freno</li>
                                <li>Programación mediante TIA PORTAL. Step7 y VBs.</li>
                                <li>Trato con proveedores.</li>
                                <li>Ensayos y puesta en marcha del banco automático para pruebas de freno en material rodante.</li>
                                <li>Impartir formación.</li>

                            </ul></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De Jul-2017 a Feb-2018<br/>
                            (Álava, España)
                            </span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mt-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Prácticas de empresa</h3>
                            <div class="subheading mb-1">Patentes TALGO</div>
                            <p"><ul>
                                <li>Ingeniero en prácticas en el departamento Puesta en Servicio.</li>
                                <li>Desarrollo del Trabajo de Fin de Grado.</li>

                            </ul></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De Nov-2016 a Jun-2017<br/>
                            (Álava, España)
                            </span></div>
                    </div>


                    <div class="d-flex flex-column flex-md-row justify-content-between mt-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Prácticas de empresa</h3>
                            <div class="subheading mb-1">Vistron GmbH</div>
                            <p">Testing y retoques en software para microcontrolador de 32bits. C y ASM.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De Abr-2012 a Jun-2012 <br>
                            (Göttingen, Alemania)
                            </span></div>
                    </div>


                    <div class="d-flex flex-column flex-md-row justify-content-between mt-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Profesor de guitarra</h3>
                            <div class="subheading mb-1">Kulturbide</div>
                            <p">Profesor de guitarra como actividad extraescolar en Ikastola Ibaiondo.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">De Abr-2012 a Jun-2012 <br>
                            (Álava, España)
                            </span></div>
                    </div>


                </div>
            </section>
            <hr class="m-0" />
            
    
            
            <!-- formación adicional -->
            <section class="resume-section" id="adicional">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formación adicional</h2>
                    <div class="subheading mb-3">Idiomas</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <strong>Euskera</strong> nivel alto.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <strong>Inglés</strong> nível alto.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <strong>Alemán</strong> nivel básco-intermedio.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           <strong>Griego moderno</strong>  nivel básco-intermedio.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <strong>Italiano</strong> nivel básco-intermedio.
                        </li>
                    </ul>



                    <div class="subheading mb-3">Carné de conducir</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                Carné B1 y vehículo propio.
                        </li>
                    </ul>


                    <div class="subheading mb-3">Otros</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Voluntario en TEDxAlmendraMedieval 2016, TEDxVitoriaGasteiz 2017 y TEDxVitoriaGasteiz 2019.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tutor Buddy – apoyo a visitantes internacionales – Curso 2015/2016 y 2016/2017 – UPV/EHU.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Coordinador de eventos y excursiones para la delegación de ErasmusStudentNetwork en Vitoria-Gasteiz 2016-2019.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Organizador de Vitoria-Gasteiz Language Exchange  02/2019 - 03/2020.
                        </li>
                    </ul>

                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
